{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoBanco": "Server=localhost\\SQLEXPRESS; Initial Catalog=TarefasBD; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
